VITE_SUPABASE_PROJECT_ID="lteoyklkjntksmwtwqwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZW95a2xram50a3Ntd3R3cXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDEyMTAsImV4cCI6MjA4NDI3NzIxMH0.Cffdd9PKDahtx-j2zj2y1jYC6u1AdRxegXJpap2v-Z4"
VITE_SUPABASE_URL="https://lteoyklkjntksmwtwqwp.supabase.co"
